# JDBCTask

./: README.md  pom.xml
src/main/files/: app.properties
src/main/java/com/endava/app/: ConnectionInfo.java  MainJDBC.java  setUpConnPool.java
src/main/java/com/endava/app/sql/statement/: callStatement.java  eInsertInterface.java  eSelectInterface.java  eStatementInterface.java  eStoredProcedureInterface.java  executeStatementInterface.java  statement.java
src/main/java/com/endava/app/tasks/first/: FirstTask.java  sqlStatements.java
